spring.datasource.url= jdbc:postgresql://localhost:5432/lgr-db
spring.datasource.username=postgres
spring.datasource.password=607184
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true